-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
--------------------------------------------
:::::::::   ::::::::  ::::    :::  ::::::::  
:+:    :+: :+:    :+: :+:+:   :+: :+:    :+: 
+:+    +:+ +:+    +:+ :+:+:+  +:+ +:+        
+#++:++#+  +#+    +:+ +#+ +:+ +#+ :#:        
+#+        +#+    +#+ +#+  +#+#+# +#+   +#+# 
#+#        #+#    #+# #+#   #+#+# #+#    #+# 
###         ########  ###    ####  ########
____________________________________________
_._._._._._._._._._._._._._._._._._._._._._.

              * * * * * * * * *
              * Single player *
              *  Multiplayer  *
              *   Settings    *
              *  Highscores   *
              *    About      *
              *     Exit      *
              * * * * * * * * *







